{
  "name": "opencode-remote-control",
  "version": "0.6.0",
  "description": "Control OpenCode from anywhere via Telegram or Feishu",
  "type": "module",
  "bin": {
    "opencode-remote": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun run --watch src/index.ts",
    "start": "node dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@opencode-ai/sdk": "^1.2.27",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "grammy": "^1.30.0",
    "undici": "^7.24.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceociocto/opencode-remote-control.git"
  },
  "keywords": [
    "opencode",
    "telegram",
    "feishu",
    "lark",
    "remote-control",
    "ai",
    "coding"
  ],
  "author": "",
  "license": "MIT"
}
